spring.application.name=FormularioInscripcion

spring.datasource.url=jdbc:mysql://localhost:3306/registro_clientes?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Bogota&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Dayanna994*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
